{
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "dist",
		"target": "es2017",
		"module": "commonJS",
		"moduleResolution": "node",
		"allowJs": true,
		"checkJs": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": true,
		"pretty": true
	},
	"include": ["./**/*"],
	"exclude": ["node_modules", "dist", "config.json"]
}
